<!DOCTYPE html>
<html lang="en">
<head>
  
  

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito|Poppins|Ubuntu&display=swap" rel="stylesheet">


 <script src=“http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js”></script>
<script type=“text/javascript” src=“https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js”></script>

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 

<meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
        body {background-color: #9e343e;}
        body { margin:0px;
  font-family: Arial, sans-serif;
  background: url() no-repeat;
  background-size: cover;
  height: 100vh;
}

a { 
    color:#000000;
    text-decoration: none;
    cursor:help;
    transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    } 
    
/* blockquote ブロッククォート */
    
blockquote {
border-left: 2px solid #ad3a07;    
padding:2px 5px 2px 20px;
}

/* blockquote ブロッククォート */

/*title*/

h1 {
    text-align:center;
    font-family: 'Fredoka One';
    font-size:15px;
    color:#000000;
}
 
/*underline 下線*/

a.kasen {
  color:#ad3a07;
  text-decoration: none;
  position: relative;
  transition: all 0.3s;
  padding-bottom: 0px;
  z-index: 999;
  
}
a.kasen:before {
  content: " ";
  position: absolute;
  border-bottom: solid 1px blue;
  bottom: 0px;
  width: 0%;
  left: 0%;
  margin: 0 auto;
  transition: all 0.3s;
  z-index: -1;
}

a.kasen:hover::before {
  border-bottom: solid 1px #ad3a07;
  width: 100%;
  left: 0%;
}

/*end of underline*/



.teamx {
    color:#31404b;
  top:100px;
  left:100px; 
  font-family:'Fredoka One';
  font-size: 28px;
  text-transform: none;
  position: fixed;
  z-index:999;

}

/* purattohōmu プラットホーム */


#platform{
    bottom: 80px;
    background-repeat:no-repeat;
  color:#000000;
  left: 100px;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  width:100px;
  height:auto;
  text-transform: none;
  position: fixed;
  z-index:999;

}


#platform:hover {  
    bottom: 87px;
    background-repeat:no-repeat;
  color:#000000;
  left: 100px;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  width:100px;
  height:auto;
  text-transform: none;
  position: fixed;
  z-index:999;

}

#platform img:last-child {
  display: none;  
}
#platform:hover img:last-child {
  display: block;  
}
#platform:hover img:first-child {
  display: none;  
}

/* purattohōmu プラットホーム */


#bluesquare {
    position:absolute;
    width:110px;
    height:45px;
    margin-top:-80px;
    margin-left:-200px;
    background-color:#768996;
    cursor:help;
}
    


/* menu メニュー */


.menyu {
  top: 100px;
  right: 120px;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-transform: none;
  position: fixed;
  z-index:999;
}

/* menu メニュー */

/* credit クレジット*/

#kurejitto {
width:150px;
  right: 100px;
  bottom:73px;
  font-family:'Nunito', sans-serif;
  font-size: 18px;
  text-transform: none;
  position: fixed;
  z-index:999;
}

#kurejitto:hover {
width:150px;
  right: 100px;
  bottom:80px;
  font-family:'Nunito', sans-serif;
  font-size: 18px;
  text-transform: none;
  position: fixed;
  z-index:999;
}

#kurejitto img:last-child {
  display: none;  
  
}
#kurejitto:hover img:last-child {
  display: block;  
}
#kurejitto:hover img:first-child {
  display: none;  
}

ul#hlist li {
	display: inline;
  }

.li { display: inline; }

#yaku {
    width:110px;
}

#yaku img:last-child {
  display: none;  
}
#yaku:hover img:last-child {
  display: block;  
}
#yaku:hover img:first-child {
  display: none;  
}

#janaru {
    width:110px;
}

#janaru img:last-child {
  display: none;  
}
#janaru:hover img:last-child {
  display: block;  
}
#janaru:hover img:first-child {
  display: none;  
}

img{ 
width: 100%; 
height: 100%; 
}

/*POPUP CODES*/

#fade { /*--Transparent background layer--*/
display: none; /*--hidden by default--*/
background: #fff;
background-image: url(''); /*if you want to add a background image to go behind your popup */
position: fixed; left: 0; top: 0;
width: 100%; height: 100%;
opacity: .80;
z-index: 9999;
}
.popup_block{
    height:auto;
 display: none; 
 background: #fff;
 padding: 20px;
 border: 1px solid #ddd; 
 float: left;
  position: fixed;
 /*text related*/
 font-family: 'Nunito';
 font-size: 15px; 
 line-height: 1.5em;
 text-align:justify;
 top: 50%; left: 50%;
 z-index: 99999; 
}

.popper {
    height:500px;
    padding:5px;
    overflow-x:hidden;
    overflow-y:scroll;

}

img.btn_close {
 float: right;
 margin: -5px -5px 0 0;
}

/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
 position: absolute;
}

*html .popup_block {
 position: absolute;
}

/*CODES BY PAINTHEMES.TUMBLR.COM*/


 
section {
  padding-top: 5%;
  min-height: 100%;
  font-weight: 300;
  color: #2a3039;
  z-index: 1;
  position: relative;
        }
        
        section h1 {
            font-size: 35px;
        }
        
/* sekushon セクション */        

        #home {
            
            background: #efe5ca;
           
           background-repeat:no-repeat;

            background-size:cover;
        }
        
        #skills {
            background: #768996;    
        }
        
        #contact {
            
        }

        .dotnav-right {
            right: 90px;
            top: 50%;
            margin-top: -50px;
            height: 100px;
            z-index: 999;
            position: fixed;
        }

        .dotnav {
            padding: 0;
            list-style: none;
            font-size: 0.001px;
        }

        .dotnav > li {
            display: inline-block;
            font-size: 1rem;
            vertical-align: top;
        }
        .dotnav > li:nth-child(n+2) {
            margin-left: 15px;
        }

        .dotnav > li > a {
            display: inline-block;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #000000;
            vertical-align: top;
            overflow: hidden;
            padding: 0;
            text-indent: -999%;
        }
        .dotnav > li > a:hover,
        .dotnav > li > a:focus {
            background: #000000;
            outline: none;
        }
        .dotnav > li > a:active {
            background: #000000;
        }
        .dotnav > li.active > a {
            background: #000000;
        }
        .dotnav-vertical > li {
            display: block;
            margin-right:10px;
        }
        .dotnav-vertical > li:nth-child(n+2) {
            margin-left: 0;
            margin-top: 10px;
        }
        .awesome-tooltip + .tooltip > .tooltip-inner {
            background-color: #000000; 
            color: #fff; 
            border: 1px solid #000000; 
        }
        .awesome-tooltip + .tooltip.left > .tooltip-arrow{
            top:50%;
            right:0;
            margin-top:-5px;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-left:5px solid #66ccff;
        }

        .container {
          position: absolute;
          margin: 0px auto;
          top: 20%;
          left: 60%;
          margin-right: -40%;
          transform: translate(-50%, -50%);

        }
.sukuratchi {
  margin-top:-30px;
}
        .purikura {
     margin-top:15px;
        
    }

        
        
        .purikura figure img {
	-webkit-filter: blur(0.0px);
	filter: blur(0.0px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	
}
.purikura figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

#s-m-t-tooltip {
background: none;
border-radius:2px;
font-family: 'Nunito';
font-size: 12px;
line-height: 13px;
letter-spacing: 1px;
border:solid 1px;
-o-transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
text-transform: lowercase;
color: #1c1c1c;
max-width: 150px;
word-wrap: break-word;
padding: 10px;
display: block;
margin-left:20px;
margin-top:20px;
z-index: 999999999999;
}
 
.paneru {
  margin-top:-10px;
} 
/*the page ページ section*/

.hide {
	  display: none;
}
#pageflip {

	  right: 0; 
  top: 0;
	  float: right; 
}
#pageflip img {
	  width: 50px; 
  height: 52px;
	  z-index: 99;
	  position: absolute;
	  right: 0; 
  top: 0;
	  -ms-interpolation-mode: bicubic;
}
#pageflip .msg_block {
	  width: 50px; 
  height: 50px;
	  overflow: hidden;
  	position: absolute;
  	right: 0; 
  top: 0;
	  background: #e4e4e4;
}
#pageflip .msg_block .inner-message {
  position:absolute;
  top:45px;
  right:30px;
}

/*zumu ズーム*/

form {
    font-weight:bold;
    line-height:10px;
    font-size:15px;
  background: none;
  display: none;
  color:#ffffff;
  font-family: 'Nunito';
  transition: 1s ease-out;
  display:inline-block;
  
}

h5 {
    font-weight:100;
  line-height:17px;
  color:#ffffff;
  font-size:15px;
  font-style:none;
  font-family:'Nunito';
  display:inline-block;
  
}



/*numbering ナンバリング*/

 #nanbaringu1 {
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: none;
  color: #ffffff;
  cursor: help;
  font-size: 16px;
  font-family:'Nunito';
    width:35px;
    height:35px;
  text-decoration: none;
  display: inline-block;
   text-align:center;

  transition:0.5s ease-out;
  z-index:999999;
}

 #nanbaringu1:hover {
  border-radius: 50%;
  background-color:#ffffff;
  cursor:help;
  width:40px;
  height:40px;
  color: #61717c;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  text-align:center;
  cursor: pointer;
  border: 2px solid #ffffff;

}

#nanbaringu2 {
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: none;
  color: #ffffff;
  cursor: help;
  font-size: 16px;
  font-family:'Nunito';
    width:35px;
    height:35px;
  text-decoration: none;
  display: inline-block;
   text-align:center;

  transition:0.5s ease-out;
  z-index:999999;
}

 #nanbaringu2:hover {
  border-radius: 50%;
  background-color:#ffffff;
  cursor:help;
  width:40px;
  height:40px;
  color: #61717c;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  text-align:center;
  cursor: pointer;
  border: 2px solid #ffffff;

}







 #nanbaringu3 {
  border: 2px solid #ffffff;
  border-radius: 50%;
  background: none;
  color: #ffffff;
  cursor: help;
  font-size: 16px;
  font-family:'Nunito';
    width:35px;
    height:35px;
  text-decoration: none;
  display: inline-block;
   text-align:center;

  transition:0.5s ease-out;
  z-index:999999;
}

 #nanbaringu3:hover {
  border-radius: 50%;
  background-color:#ffffff;
  cursor:help;
  width:40px;
  height:40px;
  color: #61717c;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  text-align:center;
  cursor: pointer;
  border: 2px solid #ffffff;

}



/*fan ファン*/

.numbo {
    position:absolute;
  background-repeat:no-repeat;
  margin-left:50%;
  margin-right:-50%;
  z-index:9999;
}
 

#fan {
    position:absolute;
  background-repeat:no-repeat;
  margin-left:35%;
  margin-right:-65%;
  margin-top:165px;
  z-index:9;
    height:auto;
}


#sansu {
      position:absolute;
  background-repeat:no-repeat;
  z-index:0;
background-size:cover;
background-image:url();
    

}

figure {
	width: 300px;
	height: auto;
	display:inline;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}

figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
 
.tekisuto {
  font-family:'Nunito';
  text-align:justify;
  font-size:14px;
  position:absolute;
  display:inline-block;
  
    overflow-y: scroll;
}

.tekisuto::-webkit-scrollbar {
  width: 14px;
    height: 18px;
}
 
.tekisuto::-webkit-scrollbar-track {
  
}
 
.tekisuto::-webkit-scrollbar-thumb {
  height: 6px;
    border: 5px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgb(0, 0, 0);
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

.tekisuto::-webkit-scrollbar-corner {
    background-color: transparent;
}


@media screen and (max-width: 600px) {
  p {
    font-size: 30px;
  }
}

 </style>
   <meta charset="utf-8">
   


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://static.tumblr.com/3yblkz0/Bu3nywvqg/shythemes_vr.js"></script>

<script> 
$(document).ready(function(){
$('.not').click(function(){
    $(".notes").slideToggle("slow");
    });
$("[title],a[title],img[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:50,
    tip_fade_speed:500,
    attribute:"title"
    });
$('.photo-slideshow').pxuPhotoset({
    lightbox: true,
    rounded: false,
    gutter: '5px',
    borderRadius: '0px',
    photoset: '.photo-slideshow',
    photoWrap: '.photo-data',
    photo: '.pxu-photo'
    });
});
</script>


<script src=“https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js”></script>
<script type=“text/javascript” src=“https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js”></script>
<script>
   (function($){
       $(document).ready(function(){
           $(“[title]”).style_my_tooltips();
       });
   })(jQuery);
</script>

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
//
$('a.poplight[href^=#]').click(function() {
var popID = $(this).attr('rel'); //Get Popup Name 
var popURL = $(this).attr('href'); //Get Popup href to define size 
var query= popURL.split('?');
var dim= query[1].split('&');
var popWidth = dim[0].split('=')[1]; //Gets the first query string value
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Chess_xxt45.svg/1024px-Chess_xxt45.svg.png" style="width:25px; margin-top:-50px; margin-left:-110px; margin-right:-50px;" class="btn_close" class="btn_close" title="escape" alt="escape" /></a>');
var popMargTop = ($('#' + popID).height() + 80) / 2; 
var popMargLeft = ($('#' + popID).width() + 80) / 2;
//Apply Margin to Popup
$('#' + popID).css({ 
'margin-top' : -popMargTop, 
'margin-left' : -popMargLeft 

}); 
$('body').append('<div id="fade"></div>'); 
$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
return false; 
}); 
$('a.close, #fade').live('click', function() { 
$('#fade , .popup_block').fadeOut(function() {
$('#fade, a.close').remove(); //fade them both out
}); 
return false; 
});
}); 
</script>

<!--lazy load-->
<script type="text/javascript" src="https://static.tumblr.com/bmdsqsc/8mXm7q8vn/jquery.js"></script>
<script type="text/javascript" src="https://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
var $j = jQuery.noConflict();
$j(function() {
if (navigator.platform == "iPad" || navigator.platform == "iPhone") return;
$j("img").lazyload({
placeholder : "https://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
effect: "fadeIn",
});
});
</script>
<!--lazy load-->


<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
  
      // Prevent default anchor click behavior
      event.preventDefault();
  
      // Store hash
      var hash = this.hash;
  
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
     
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    });
  });
  </script>

<script type="text/javascript">       
  $('.awesome-tooltip').tooltip({
    placement: 'left'
  });  
  $('body').scrollspy({ 
    target: '#mainnav', 
    offset: 000
  }); </script>


 <script>
     $(document).ready(function(){
$("#pageflip").hover(function() {
		$("#pageflip img, .msg_block").stop()
			.animate({
				width: '100px', 
				height: '100px'
			}, 500); 
		} , function() {
		$("#pageflip img").stop() 
			.animate({
				width: '50px', 
				height: '52px'
			}, 220);
		$(".msg_block").stop() 
			.animate({
				width: '50px', 
				height: '50px'
			}, 200);
	});
});
 </script> 
 
 <script>
 
     $(document).ready(function() {
  $("#nanbaringu1").click(function() {
    $("#form1").fadeToggle("fast");
  });
});

 $(document).ready(function() {
  $("#nanbaringu2").click(function() {
    $("#form2").fadeToggle("fast");
  });
});
     
      $(document).ready(function() {
  $("#nanbaringu3").click(function() {
    $("#form3").fadeToggle("fast");
  });
});
 </script>

 
 
 
 </head>
 <body>

  

  <div class="teamx">
    Team X  
    </div>

    <div id="kurejitto">
      <a href="#?w=500" rel="09" class="poplight"><img src="credit_unhover.png"><img src="credit_hover.png"></a>
</div>

<!-- menyu メニュー -->

  <div class="menyu">
   
  <div id="janaru" style="margin-left:-300px; "><a><img src="about_unhover.png"><img src=""></a></div></div>
  
    <div class="menyu">
     <div id="janaru" style="margin-top:-5px"><a><img src="journal_unhover.png"><img src="journal_hover.png"></a></div>
   
    </div> 
    
    
<!-- menyu メニュー -->
    
<!-- purattohōmu プラットホーム -->

    <div id="platform">

<a>
   <img src="2116_unhover.png" /> 
   <img src="2116_hover.png" />
</a>

    </div>
    
<!-- purattohōmu プラットホーム -->

 
 
    

    

    

<nav id="mainnav" class="">
  <ul class="dotnav dotnav-vertical dotnav-right nav">
      <li class="awesome-tooltip" title="Home"><a href="#home"></a></li>
      <li class="awesome-tooltip" title="About"><a href="#about"></a></li>
      <li class="awesome-tooltip" title="Skills"><a href="#skills"></a></li>
      <li class="awesome-tooltip" title="Projects"><a href="#projects"></a></li>
      <li class="awesome-tooltip" title="Contact"><a href="#contact"></a></li>        
  </ul>
</nav>  

<section id="home">
<!-- panel -->
  <div class="paneru" style="text-align:center; z-index:99;">
<!-- START of Lester's text -->
    <div class="tekisuto" style="width:310px; max-height:135px; overflow-y:scroll; scrollbar-width: thin; scrollbar-color:#000000; margin-top:590px; margin-left: 67px; z-index:9999999;">
    <a>Hello there! I’m Lester. I am a design student currently studying in NUS. As a designer, I relish in the challenges that present themselves in my projects and find ways to overcome them and improve my skills. Outside of design, my hobbies include folding origami, critiquing movies, gaming and gardening. 
    <br><br>My strengths of a designer are...
    <br>① Being competent in Rhino
    <br>② Being able to empathize with my user
    <br>③ Being able to take criticism
    <br>④ Having an open mind for ideation</a>
    
  <!-- END of Lester's text -->
         </div> 
  <!-- START of Guozi's text -->
  <div class="tekisuto" style="width:210px; max-height:285px; overflow-y:scroll; scrollbar-width: thin; scrollbar-color:#000000; margin-top:440px; margin-left: 1270px; z-index:9999999;">
  <a>Hello, my name is Guozi and I am also a NUS Design student. Sometimes, I do have doubts about whether the Industrial Design course is a right fit for me. On days where I am not doing my work, I like playing with my pet birds and computer games. 
            
 <br><br>As someone trying to be a better designer, I think my strengths are
 <br>① Having a good eye for visual aesthetics 
 <br>② Possessing a high pain threshold
 <br>③ Being able to take criticism
 <br>④ Not taking NO for an answer</a>
 <!-- END of Guozi's text -->
  </div> 
  <!-- Guozi & Lester Image -->
  <a><img src="https://i.ibb.co/z4p08gQ/lesterandguozi.png" style="width:1480px; margin-top:250px; text-align:center; cursor:help;"></a>
  <!-- Guozi & Lester Image -->
    </div> 


</section>


<section id="about">  
  
    <div id="pageflip">
		<a href=""><img src="" alt="" border="0" /></a>
	  <div class="msg_block">
      <div class="inner-message">hi minh <3</div>
	  </div>
	</div>
 
  <center>
 <br> <br> <br>   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <h1> JOURNAL </h1><br> <br> <br> <br>   <br> <br>  
 
 
  
	
  <div class="purikura" style="margin-top:-50px;">
  
<a href="#?w=500" rel="01" class="poplight"> <figure> <img src="week01_sticky.png" style="width:250px;"></a></figure> &nbsp; &nbsp;
  
 <figure> <a href="#?w=500" rel="02" class="poplight"><img src="week02_sticky.png" style="width:250px;"></figure></a> &nbsp; &nbsp;
  
  <figure><a href="#?w=500" rel="03" class="poplight"><img src="week03_sticky.png" style="width:250px;"></a></figure> &nbsp; &nbsp;
  
  <figure><a href="#?w=500" rel="04" class="poplight"><img src="week04_sticky.png" style="width:250px;"></a></figure></div>

    <div class="purikura">
   <figure> <a href="#?w=500" rel="05" class="poplight"><img src="week05_sticky.png" style="width:250px;"></a></figure> &nbsp;  &nbsp;
  
  <figure><a href="#?w=500" rel="06" class="poplight"><img src="week06_sticky.png" style="width:250px;"></a></figure> &nbsp; &nbsp;
  
 <figure> <a href="#?w=500" rel="07" class="poplight"><img src="week07_sticky.png" style="width:250px;"></a></figure> &nbsp; &nbsp;
 
  <figure><a href="#?w=500" rel="08" class="poplight"><img src="week02_sticky.png" style="width:250px;"></a></figure>
  
    </div>
    
<div class="sukurachi">
<a><img src="handwriting.png" style="width:1700px; margin-top:-1000px; margin-left:-135px;"></a>
  </div> 


   

  
  </center>


   

    

</section>
<section id="skills">

  <!-- ① --> 

<div class="numbo">
  <button type="button" id="nanbaringu1" style="margin-left:75px; margin-top:500px;">1</button>
  
  <form id="form1" style="margin-left:-450px; margin-top:-70px;">
  
  LEAVES
  
  <br>
  
  <h5>Made with cloth, paper or wood,  
  <br>they determine the fan's prestige</h5>
  
  <!-- dasshu ダッシュ-->
  <a><img src="https://i.ibb.co/T8VmGtM/dasshu.png" style="width:130px; margin-left:30px; top:0px;"></a>
  <!-- dasshu ダッシュ-->
  
  </div>
  </form>
  </div>
  <!-- ① -->  
  
  <!-- ② --> 
  
  <div class="numbo">
  <button type="button" id="nanbaringu2" style="margin-left:100px; margin-top:640px;">2</button>
  
  <form id="form2" style="margin-left:180px; margin-top:70px;">
  
  STICKS
  
  <br>
  
  <h5>The more elaborate the carvings,
  <br>the richer the storytelling becomes</h5>
  
  <!-- dasshu ダッシュ-->
  <a><img src="https://i.ibb.co/T8VmGtM/dasshu.png" style="width:130px; margin-left:-390px; top:0px;"></a>
  <!-- dasshu ダッシュ-->
  
  </div>
  </form>
  </div>
  <!-- ② --> 
  
  <!-- ③ --> 
  
  <div class="numbo">
  <button type="button" id="nanbaringu3" style="margin-left:60px; margin-top:750px;">3</button>
  
  <form id="form3" style="margin-left:-460px; margin-top:-70px;">
  
  RIVET
  
  <br>
  
  <h5>Quality, crafted fans are endowed 
  <br>with intricately styled metal rivets</h5>
  
  <!-- dasshu ダッシュ-->
  <a><img src="https://i.ibb.co/T8VmGtM/dasshu.png" style="width:130px; margin-left:25px; top:0px;"></a>
  <!-- dasshu ダッシュ-->
  
  </div>
  </form>
  </div>
  <!-- ③ --> 
  
  <!-- fan --> 
  
  <div id="fan">
  
  <a><img src="fan.png" style="width:990px; margin-left:-200px;">
      
      <!-- secret message for minh -->
      
      <div id="bluesquare" title="hello minh i love you hugs">
      
  
  
  </div>
  </a>
  
  </div>
  
  <!-- fan --> 
  
  
  
  
  

  
</section>
<section id="projects">                
</section>
<section id="contact">    
</section> 


  
 

</body>


    <div id="01" class="popup_block">
      
<div class="popper">
      The object that we have chosen for our project is a <a href="#" class="kasen">traditional fan</a>. We chose a fan due to four main reasons. Firstly, its ability to expand and contract in size with a simple flicking motion using one's hand. Every person has their own unique way of opening a fan. Some open it slowly, others fast, and maybe a small majority opening it with two hands. Secondly, the movement that we make when utilizing the fan to cool ourselves also allows the fan to generate wind. The act of fanning can also be used to divert wind currents. Thirdly, due to the fan being made of thin wood, we can conduct stress tests to determine its flexibility. And lastly, light that passes through a fan varies depending on how many leaves and ribs overlap. 
          <br>
          <img src="https://i.ibb.co/h90qrhG/IMG-5619.jpg">
          <br>
          The object that we have chosen for our project is a traditional fan. We chose a fan due to four main reasons. Firstly, its ability to expand and contract in size with a simple flicking motion using one's hand. Every person has their own unique way of opening a fan. Some open it slowly, others fast, and maybe a small majority opening it with two hands. Secondly, the movement that we make when utilizing the fan to cool ourselves also allows the fan to generate wind. The act of fanning can also be used to divert wind currents. Thirdly, due to the fan being made of thin wood, we can conduct stress tests to determine its flexibility. And lastly, light that passes through a fan varies depending on how many leaves and ribs overlap. 
      <blockquote>lmao</blockquote>
      </div></div>
    
<div id="02" class="popup_block">

  For this week, we decided to test out the different sensors present in the microbit. Of all the various ranges of sensors present in the Microbit, we decided to narrow down to 3 main sensors that relate back to our item, which were acceleration (including the 3g, 6g, 8g options), light intensity and pitch. 

  Experiment 1 : ( videos with images of code ) 
  
  For our 1st experiment, we tried detecting if the microbit can sense the tilting of the fan when it is in use. To check if the code worked, we programmed the microbit to display a face for each different tilt angle. Through some trial and error, we realised that the microbit has to be tilted at an acute angle ( close to 90 degrees)  for it to register the faces that we programmed into it. That was a problem for use as it would require the user to fan the fan 90 degrees upwards and downwards for us to program an event based on the tilt angle.   
  
  Experiment 2 : (videos with code)
  
  In this experiment, we programmed the microbit to detect acceleration strength when the user is fanning using the 3g/6g/8g programming blocks. We used the same method to test if the microbit could detect the acceleration by using faces to represent each of the 3 acceleration strength blocks. We found out that 8g requires a lot of strength to achieve and the face only shows for a brief moment before its fluctuates between the 3g and 6g readings. This meant that the microbit was very sensitive in detecting the changes and it could either work to our advantage or vice versa. 
  
  Experiment 2.5 : (video with code)
  
  We tested the acceleration speed of our fan opening by attaching the microbit to the end piece (whats it called) and flicking the fan open and close. We observed that the Micro:Bit is unable to detect the fan’s acceleration if we flick it downwards on the z-axis but is able to on a flat surface like the x-axis and the y-axis. This led us to the prospect of using the change in acceleration to play sounds as the fan opens and closes.
  
  Experiment 3 : (video with code)
  
  We also attempted to test for light intensity with the fan via its open and closing motion. For this attempt, we observed that the Micro:Bit was unable to detect rapid and minute changes in light intensity, suggesting that the use of Micro:Bit’s built-in LEDs are unfeasible for this project. 
  
        
</div>

<div id="03" class="popup_block">

  This week, we familiarised ourselves with p5js and learnt of how we could use this software in conjunction with the microbit. We experimented with creating multiple mini projects such these :

  {create a random audio player with p5js} or u can just modify the exchange student’s one
  
  Light bulb : ( show the code from p5js ) light bulb 
  
  (video player)
  
  (photo display player thing)
  
  We also attempted the challenge with the lightbulb : 
  
  (Show challenge 1 code and results)
  
          
</div>

<div id="04" class="popup_block">

  It may sound like a no-brainer, but it was only after more in-depth research when we realised that the folding fans aren’t just for fanning. The appreciation of the fan’s intricate beauty also counts towards the experience. In some cultures in Southeast Asia (Japan and China and even Philippines), someone’s personality can be reflected through their interactions with the fan. 


  Source: facebook.com/tagalikhablog
  
  Most commonly, acts of coyness or demureness are demonstrated by fanning nimbly and deliberately. 
  
  
  This made us rethink our initial application of measuring the acceleration of the fan’s opening. Although the gesture looks slick and cool, this act in itself appears to be brash, thoughtless— seemingly counterintuitive to the intricate form of the fan. 
  
  
  https://i.ibb.co/m6ytYnp/Screenshot-2020-03-04-at-11-13-48-PM.png
  
  This is also when we decided to pay more attention to the fan’s “fanning quality”. So, we gravitated towards measuring the fan’s fanning rapidness by setting boundaries for the frequency and/or speed of movement. 
  
  
  Some applications include:  matching the speed of the flying to the flapping wings of a bird about to take-off. Activating the moving hand of a good-luck cat to match it’s speed. Reversing the fanning effect to work on the face. 
  
            
</div>
            
<div id="05" class="popup_block">

write here whatever you want ok bye
            
</div>
            
<div id="06" class="popup_block">

write here whatever you want ok bye
            
</div>
            
             <div id="07" class="popup_block">

            write here whatever you want ok bye
            
            </div></div></div></div></div></div></div></div></div></div></div>
            
             <div id="08" class="popup_block">

            write here whatever you want ok bye
            
            </div></div></div></div></div></div></div></div></div></div></div>
            
           <div id="09" class="popup_block">

           <h1> CREDIT PAGE </h1>
            <br>
            Styled tooltips : https://aidensthemes.tumblr.com/post/125741775356/how-to-use-style-my-tooltips-on-your-themes-for
            popup jquery code: https://htmlqueens.tumblr.com/post/67612263371/popup-tutorial-by-hannah
            underline code from https://codepen.io/sandrasvensson/pen/GgvWBd
            Lazy Load code from https://starious.tumblr.com/post/27991109274/tutorial-lazy-load
            page thing by https://codepen.io/massiebn/pen/dhLCI
            
            </div></div></div></div></div></div></div></div></div></div></div> 
            
            


</html>