
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        body {background-color: #9e343e;}
        title {color: white;
        font-family:helvetica  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        font-size: 30px;
        font-weight:bold;}
        h1   {color: white;
        font-family:helvetica  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        font-size: 25px;
        font-weight:bold;}
        p    {color: white;
        font-weight:none;
        font-family:helvetica;
        text-align: justify;
        font-size:15px;
    width:300px;}
        h2    {color: white;
        font-weight:none;
        font-family:helvetica;
        text-align: justify;
        font-size:20px;}
        li    {color: white;
        font-weight:none;
        font-family:helvetica;
        text-align: justify;
        font-size:15px;}
        a {color: white;
        font-weight:bold;
        font-family:helvetica;
        text-align: justify;
        font-size:15px;}

        </style>
   <meta charset="utf-8">
   <title>ABOUT</title>
 </head>
 <body>
    <h1>Hello there! My name is Lester.</h1>
    <p>I am a design student currently studying in NUS. As a designer, I love the relinquish in the challenges that present themselves in my projects and find ways to overcome them and improve my skills. Outside of design, my hobbies include folding origami, critiquing movies, gaming and gardening.</p>
 
    <h2>My strengths as a designer are...</h2>
     <ul>
       <li>Being competent in Rhino</li>
       <li>Being able to empathize with my user</li>
       <li>Being able to take criticism</li>
       <li>Having an open mind for ideation</li>
     </ul>
 
    <h2>My Teammate is</h2>
    <p><a href="Guozi.html">Guozi rhight here</a></p> 
 </body>
 
 </html>